{
    "manifest_version": 2,
    "name": "Toma.ht",
    "version":"2.0",
    "description" : "Extension du Fact Checker Toma pour vous aider à vérifier la fiabilité des informations que vous lisez sur internet.",
    "icons":{
        "48":"images/toma.png"
    },
    "permissions": [
        "tabs",
        "contextMenus",
        "activeTab",
        "<all_urls>"
    ],
    "background":{
        "scripts":["js/background.js"]
    },

    "browser_action":{
        "default_icon":{
            "48":"images/toma.png"
        },

        "default_popup":"html/index.html"
    }
}