<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:300">
    <script src="../js/jquery.js"></script>
    <script src="../js/main.js"></script>
</head>
<body>
    <div class="main-popup-area">
        <center>
            <h2 id="logo-text">Vérifiez avec TOMA</h2>
            <img id="logo-toma" src="../images/logoToma.png"/>
        </center>

        <!-- SPINNER AREA -->
            <div id="spinner-area">
                <center>
                    <h2 id="spinner-text">Veuillez patienter un instant...</h2>
                </center>
                <center>
                    <img src="../images/spinner.gif"/ id="spinner-image">
                </center>
            </div>
        <!-- END SPINNER AREA -->

        <!-- RECOMMANDATION AREA -->
            <div id="recommandation-area">
                <center>
                    <img src="../images/logoToma.png" id="icon-toma"/>
                    <!-- <div class="set-size charts-container">
                        <div class="pie-wrapper progress-30">
                            <span class="label">30<span class="smaller">%</span></span>
                            <div class="pie">
                                <div class="left-side half-circle"></div>
                                <div class="right-side half-circle"></div>
                            </div>
                        </div>
                    </div> -->

                </center>
                <h3 id="recommandation-title">Recommandation</h3>
                <p id="recommandation-text"></p>
                
                <div id="recommandation-footer">
                        <hr class="line">
                        <h3>Émotions</h3>
                        <div id="emotions-container">
                            
                        </div>
                        
                        <h3>Mots clés</h3>
                        <ul class="tags keywords-tag" id = "keywords-container">
                          
                        </ul>

                        <p>
                            <center>
                                <a href="#" id="linkToToma">En savoir davantage</a>
                            </center>
                        </p>
                </div>

                
            </div>

        <!-- END RECOMMANDATION AREA -->

        
    </div>

</body>
</html>